<?xml version="1.0"?>
<robot name="butler_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="base_length"   value="0.45"/>
  <xacro:property name="base_width"    value="0.35"/>
  <xacro:property name="base_height"   value="0.20"/>
  <xacro:property name="base_mass"     value="15.0"/>

  <xacro:property name="wheel_radius"  value="0.065"/>
  <xacro:property name="wheel_width"   value="0.04"/>
  <xacro:property name="wheel_mass"    value="0.8"/>
  <xacro:property name="wheel_sep"     value="0.28"/>
  <xacro:property name="wheel_x_off"   value="-0.05"/>

  <xacro:property name="caster_radius" value="0.025"/>
  <xacro:property name="caster_mass"   value="0.3"/>

  <xacro:property name="lidar_post_h"  value="0.12"/>
  <xacro:property name="lidar_radius"  value="0.044"/>
  <xacro:property name="lidar_height"  value="0.036"/>
  <xacro:property name="lidar_mass"    value="0.17"/>

  <xacro:macro name="inertia_box" params="m x y z">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${m*(y*y+z*z)/12}" ixy="0" ixz="0"
        iyy="${m*(x*x+z*z)/12}" iyz="0"
        izz="${m*(x*x+y*y)/12}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertia_cylinder" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
        iyy="${m*(3*r*r+h*h)/12}" iyz="0"
        izz="${m*r*r/2}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertia_sphere" params="m r">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${2*m*r*r/5}" ixy="0" ixz="0"
        iyy="${2*m*r*r/5}" iyz="0"
        izz="${2*m*r*r/5}"/>
    </inertial>
  </xacro:macro>

  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 ${base_height/2}" rpy="0 0 0"/>
      <geometry><box size="${base_length} ${base_width} ${base_height}"/></geometry>
      <material name="chassis_grey"><color rgba="0.25 0.25 0.30 1.0"/></material>
    </visual>
    <collision>
      <origin xyz="0 0 ${base_height/2}" rpy="0 0 0"/>
      <geometry><box size="${base_length} ${base_width} ${base_height}"/></geometry>
    </collision>
    <xacro:inertia_box m="${base_mass}" x="${base_length}" y="${base_width}" z="${base_height}"/>
  </link>

  <link name="tray_link">
    <visual>
      <origin xyz="0 0 0.01" rpy="0 0 0"/>
      <geometry><box size="0.28 0.22 0.02"/></geometry>
      <material name="white"><color rgba="0.95 0.95 0.95 1"/></material>
    </visual>
    <collision>
      <origin xyz="0 0 0.01" rpy="0 0 0"/>
      <geometry><box size="0.28 0.22 0.02"/></geometry>
    </collision>
    <inertial>
      <mass value="0.3"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>
  <joint name="tray_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="tray_link"/>
    <origin xyz="0.0 0.0 ${base_height}" rpy="0 0 0"/>
  </joint>

  <xacro:macro name="wheel" params="name x_pos y_pos">
    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry><cylinder radius="${wheel_radius}" length="${wheel_width}"/></geometry>
        <material name="wheel_dark"><color rgba="0.10 0.10 0.10 1.0"/></material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry><cylinder radius="${wheel_radius}" length="${wheel_width}"/></geometry>
      </collision>
      <xacro:inertia_cylinder m="${wheel_mass}" r="${wheel_radius}" h="${wheel_width}"/>
    </link>
    <joint name="${name}_joint" type="continuous">
      <parent link="base_link"/>
      <child  link="${name}"/>
      <origin xyz="${x_pos} ${y_pos} 0" rpy="0 0 0"/>
      <axis   xyz="0 1 0"/>
      <dynamics damping="0.05" friction="0.5"/>
    </joint>
  </xacro:macro>

  <xacro:wheel name="left_wheel"  x_pos="${wheel_x_off}" y_pos=" ${wheel_sep/2}"/>
  <xacro:wheel name="right_wheel" x_pos="${wheel_x_off}" y_pos="-${wheel_sep/2}"/>

  <link name="caster_wheel_link">
    <visual>
      <geometry><sphere radius="${caster_radius}"/></geometry>
      <material name="caster_grey"><color rgba="0.6 0.6 0.6 1"/></material>
    </visual>
    <collision>
      <geometry><sphere radius="${caster_radius}"/></geometry>
    </collision>
    <xacro:inertia_sphere m="${caster_mass}" r="${caster_radius}"/>
  </link>
  <joint name="caster_wheel_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="caster_wheel_link"/>
    <origin xyz="${base_length/2 - 0.05} 0 ${-(wheel_radius - caster_radius)}" rpy="0 0 0"/>
  </joint>

  <link name="lidar_post_link">
    <visual>
      <origin xyz="0 0 ${lidar_post_h/2}" rpy="0 0 0"/>
      <geometry><cylinder radius="0.015" length="${lidar_post_h}"/></geometry>
      <material name="post_dark"><color rgba="0.15 0.15 0.15 1"/></material>
    </visual>
    <collision>
      <origin xyz="0 0 ${lidar_post_h/2}" rpy="0 0 0"/>
      <geometry><cylinder radius="0.015" length="${lidar_post_h}"/></geometry>
    </collision>
    <inertial>
      <mass value="0.05"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>
  <joint name="lidar_post_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="lidar_post_link"/>
    <origin xyz="0.0 0.0 ${base_height}" rpy="0 0 0"/>
  </joint>

  <link name="lidar_link">
    <visual>
      <origin xyz="0 0 ${lidar_height/2}" rpy="0 0 0"/>
      <geometry><cylinder radius="${lidar_radius}" length="${lidar_height}"/></geometry>
      <material name="lidar_black"><color rgba="0.05 0.05 0.05 1"/></material>
    </visual>
    <collision>
      <origin xyz="0 0 ${lidar_height/2}" rpy="0 0 0"/>
      <geometry><cylinder radius="${lidar_radius}" length="${lidar_height}"/></geometry>
    </collision>
    <xacro:inertia_cylinder m="${lidar_mass}" r="${lidar_radius}" h="${lidar_height}"/>
  </link>
  <joint name="lidar_joint" type="fixed">
    <parent link="lidar_post_link"/>
    <child  link="lidar_link"/>
    <origin xyz="0.0 0.0 ${lidar_post_h}" rpy="0 0 0"/>
  </joint>

  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.04 0.08 0.04"/></geometry>
      <material name="camera_blue"><color rgba="0.1 0.3 0.85 1"/></material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.04 0.08 0.04"/></geometry>
    </collision>
    <inertial>
      <mass value="0.05"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="camera_link"/>
    <origin xyz="${base_length/2} 0.0 ${base_height*0.7}" rpy="0 0 0"/>
  </joint>

  <link name="camera_optical_link"/>
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child  link="camera_optical_link"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name="imu_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.02 0.02 0.01"/></geometry>
      <material name="imu_green"><color rgba="0 0.8 0.2 1"/></material>
    </visual>
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
    </inertial>
  </link>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="imu_link"/>
    <origin xyz="0 0 ${base_height/2}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
    <mu1>0.2</mu1><mu2>0.2</mu2>
    <kp>1000000.0</kp><kd>100.0</kd>
  </gazebo>

  <gazebo reference="left_wheel">
    <material>Gazebo/Black</material>
    <mu1>1.5</mu1><mu2>1.5</mu2>
    <kp>1000000.0</kp><kd>100.0</kd>
    <fdir1>1 0 0</fdir1>
  </gazebo>
  <gazebo reference="right_wheel">
    <material>Gazebo/Black</material>
    <mu1>1.5</mu1><mu2>1.5</mu2>
    <kp>1000000.0</kp><kd>100.0</kd>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <gazebo reference="caster_wheel_link">
    <material>Gazebo/Grey</material>
    <mu1>0.001</mu1><mu2>0.001</mu2>
    <kp>1000000.0</kp><kd>100.0</kd>
  </gazebo>

  <gazebo reference="lidar_link"><material>Gazebo/FlatBlack</material></gazebo>
  <gazebo reference="tray_link"><material>Gazebo/White</material></gazebo>
  <gazebo reference="lidar_post_link"><material>Gazebo/FlatBlack</material></gazebo>
  <gazebo reference="camera_link"><material>Gazebo/Blue</material></gazebo>
  <gazebo reference="imu_link"><material>Gazebo/Green</material></gazebo>

  <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
      <update_rate>30</update_rate>
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>${wheel_sep}</wheel_separation>
      <wheel_diameter>${2*wheel_radius}</wheel_diameter>
      <max_wheel_torque>30.0</max_wheel_torque>
      <max_wheel_acceleration>2.0</max_wheel_acceleration>
      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
      <ros>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>
    </plugin>
  </gazebo>

  <gazebo reference="lidar_link">
    <sensor name="lidar" type="ray">
      <always_on>true</always_on>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-2.356194</min_angle>
            <max_angle>2.356194</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.20</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise><type>gaussian</type><mean>0.0</mean><stddev>0.01</stddev></noise>
      </ray>
      <plugin name="lidar_plugin" filename="libgazebo_ros_ray_sensor.so">
        <ros><remapping>~/out:=scan</remapping></ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="camera_link">
    <sensor name="camera" type="camera">
      <always_on>true</always_on>
      <visualize>false</visualize>
      <update_rate>15</update_rate>
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image><width>640</width><height>480</height><format>R8G8B8</format></image>
        <clip><near>0.02</near><far>20.0</far></clip>
        <noise><type>gaussian</type><mean>0.0</mean><stddev>0.007</stddev></noise>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
        <ros>
          <remapping>image_raw:=camera/image_raw</remapping>
          <remapping>camera_info:=camera/camera_info</remapping>
        </ros>
        <camera_name>camera</camera_name>
        <frame_name>camera_optical_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.1</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.1</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.1</stddev></noise></z>
        </linear_acceleration>
      </imu>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros><remapping>~/out:=imu/data</remapping></ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
        <frame_name>imu_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
