<?xml version="1.0"?>
<!--
  simple_cafe.world
  =================
  Simple rectangular restaurant room designed for reliable SLAM mapping.

  Design principles:
    - Single rectangular room, no divider walls, no narrow corridors
    - All walls are straight and axis-aligned (easiest for lidar scan matching)
    - Tables placed well away from walls to leave clear navigation aisles
    - Kitchen is just a marked area on the floor, no physical counter
      blocking the robot's path (robot can approach from any direction)
    - Home dock at far left, kitchen marker at far right
    - 10m x 8m interior — large enough for all 4 tables with wide aisles

  Layout (top-down):
    x: -1.0 (west wall) to 9.0 (east wall)   = 10m wide
    y: -4.0 (south wall) to 4.0 (north wall)  = 8m deep

    HOME DOCK  (-0.5, 0)   — blue pad, left side
    KITCHEN    ( 7.5, 0)   — green pad, right side
    TABLE 1    ( 2.0, 2.5) — top-left quadrant
    TABLE 2    ( 2.0,-2.5) — bottom-left quadrant
    TABLE 3    ( 5.0, 2.5) — top-right quadrant
    TABLE 4    ( 5.0,-2.5) — bottom-right quadrant
-->
<sdf version="1.6">
<world name="simple_cafe">

  <physics name="default_physics" default="true" type="ode">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.0</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <ode>
      <solver>
        <type>quick</type>
        <iters>150</iters>
        <sor>1.4</sor>
      </solver>
    </ode>
  </physics>

  <!-- ── Lighting ──────────────────────────────────────────────────────── -->
  <light name="sun" type="directional">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.9 0.9 0.9 1</diffuse>
    <specular>0.3 0.3 0.3 1</specular>
    <direction>-0.5 0.5 -1</direction>
  </light>

  <light name="room_light_1" type="point">
    <pose>2.0 0 4.0 0 0 0</pose>
    <diffuse>0.85 0.85 0.80 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <attenuation>
      <range>12</range><linear>0.05</linear>
      <constant>0.4</constant><quadratic>0.005</quadratic>
    </attenuation>
    <cast_shadows>false</cast_shadows>
  </light>

  <light name="room_light_2" type="point">
    <pose>6.0 0 4.0 0 0 0</pose>
    <diffuse>0.85 0.85 0.80 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
    <attenuation>
      <range>12</range><linear>0.05</linear>
      <constant>0.4</constant><quadratic>0.005</quadratic>
    </attenuation>
    <cast_shadows>false</cast_shadows>
  </light>

  <!-- ── Floor ─────────────────────────────────────────────────────────── -->
  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane><normal>0 0 1</normal><size>20 20</size></plane>
        </geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <plane><normal>0 0 1</normal><size>20 20</size></plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WoodFloor</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

  <!-- ── WALLS — simple rectangle, all straight, no nooks ─────────────── -->
  <!-- Room interior: x[-1, 9], y[-4, 4], wall thickness 0.2m, height 3m  -->

  <model name="wall_west">
    <static>true</static><pose>-1.0 0 1.5 0 0 0</pose>
    <link name="link">
      <collision name="c">
        <geometry><box><size>0.2 8.4 3.0</size></box></geometry>
      </collision>
      <visual name="v">
        <geometry><box><size>0.2 8.4 3.0</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

  <model name="wall_east">
    <static>true</static><pose>9.0 0 1.5 0 0 0</pose>
    <link name="link">
      <collision name="c">
        <geometry><box><size>0.2 8.4 3.0</size></box></geometry>
      </collision>
      <visual name="v">
        <geometry><box><size>0.2 8.4 3.0</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

  <model name="wall_south">
    <static>true</static><pose>4.0 -4.0 1.5 0 0 0</pose>
    <link name="link">
      <collision name="c">
        <geometry><box><size>10.4 0.2 3.0</size></box></geometry>
      </collision>
      <visual name="v">
        <geometry><box><size>10.4 0.2 3.0</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

  <model name="wall_north">
    <static>true</static><pose>4.0 4.0 1.5 0 0 0</pose>
    <link name="link">
      <collision name="c">
        <geometry><box><size>10.4 0.2 3.0</size></box></geometry>
      </collision>
      <visual name="v">
        <geometry><box><size>10.4 0.2 3.0</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

  <!-- ── HOME DOCK — blue pad, moved to give clearance from west wall ─── -->
  <model name="home_dock">
    <static>true</static><pose>0.5 0.0 0.002 0 0 0</pose>
    <link name="pad">
      <collision name="c">
        <geometry><box><size>0.8 0.8 0.002</size></box></geometry>
      </collision>
      <visual name="v">
        <geometry><box><size>0.8 0.8 0.002</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

  <!-- ── KITCHEN MARKER — green pad at right, no physical counter ──────── -->
  <!-- No walls or counters around kitchen — robot can approach freely     -->
  <model name="kitchen_marker">
    <static>true</static><pose>7.5 0.0 0.002 0 0 0</pose>
    <link name="pad">
      <collision name="c">
        <geometry><box><size>1.0 1.5 0.002</size></box></geometry>
      </collision>
      <visual name="v">
        <geometry><box><size>1.0 1.5 0.002</size></box></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

  <!-- Kitchen label post (thin, minimal obstacle) -->
  <model name="kitchen_post">
    <static>true</static><pose>7.5 1.2 0 0 0 0</pose>
    <link name="post"><pose>0 0 0.6 0 0 0</pose>
      <collision name="c">
        <geometry><cylinder><radius>0.03</radius><length>1.2</length></cylinder></geometry>
      </collision>
      <visual name="v">
        <geometry><cylinder><radius>0.03</radius><length>1.2</length></cylinder></geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

  <!-- ── TABLES — 4 simple tables, well spaced from walls and each other ─ -->
  <!-- Each table: 0.8×0.8m top at 0.72m, 4 slim legs                      -->
  <!-- Aisles: ~1.5m between tables and ~2m from walls — plenty of space   -->

  <!-- TABLE 1: (2.0, 2.5) top-left -->
  <model name="table1">
    <static>true</static><pose>2.0 2.5 0 0 0 0</pose>
    <link name="top"><pose>0 0 0.72 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.8 0.05</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.8 0.05</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Wood</name></script></material></visual>
    </link>
    <link name="leg_fl"><pose>-0.35 -0.35 0.36 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/WoodPallet</name></script></material></visual></link>
    <link name="leg_fr"><pose> 0.35 -0.35 0.36 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/WoodPallet</name></script></material></visual></link>
    <link name="leg_bl"><pose>-0.35  0.35 0.36 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/WoodPallet</name></script></material></visual></link>
    <link name="leg_br"><pose> 0.35  0.35 0.36 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/WoodPallet</name></script></material></visual></link>
  </model>

  <!-- Delivery marker table1 — orange pad in front of table -->
  <model name="marker_table1">
    <static>true</static><pose>2.0 1.0 0.002 0 0 0</pose>
    <link name="pad">
      <collision name="c"><geometry><box><size>0.5 0.4 0.002</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 0.4 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Orange</name></script></material></visual>
    </link>
  </model>

  <!-- TABLE 2: (2.0, -2.5) bottom-left -->
  <model name="table2">
    <static>true</static><pose>2.0 -2.5 0 0 0 0</pose>
    <link name="top"><pose>0 0 0.72 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.8 0.05</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.8 0.05</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Wood</name></script></material></visual>
    </link>
    <link name="leg_fl"><pose>-0.35 -0.35 0.36 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/WoodPallet</name></script></material></visual></link>
    <link name="leg_fr"><pose> 0.35 -0.35 0.36 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/WoodPallet</name></script></material></visual></link>
    <link name="leg_bl"><pose>-0.35  0.35 0.36 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/WoodPallet</name></script></material></visual></link>
    <link name="leg_br"><pose> 0.35  0.35 0.36 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/WoodPallet</name></script></material></visual></link>
  </model>

  <model name="marker_table2">
    <static>true</static><pose>2.0 -1.0 0.002 0 0 0</pose>
    <link name="pad">
      <collision name="c"><geometry><box><size>0.5 0.4 0.002</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 0.4 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Orange</name></script></material></visual>
    </link>
  </model>

  <!-- TABLE 3: (5.0, 2.5) top-right -->
  <model name="table3">
    <static>true</static><pose>5.0 2.5 0 0 0 0</pose>
    <link name="top"><pose>0 0 0.72 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.8 0.05</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.8 0.05</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Wood</name></script></material></visual>
    </link>
    <link name="leg_fl"><pose>-0.35 -0.35 0.36 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/WoodPallet</name></script></material></visual></link>
    <link name="leg_fr"><pose> 0.35 -0.35 0.36 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/WoodPallet</name></script></material></visual></link>
    <link name="leg_bl"><pose>-0.35  0.35 0.36 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/WoodPallet</name></script></material></visual></link>
    <link name="leg_br"><pose> 0.35  0.35 0.36 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/WoodPallet</name></script></material></visual></link>
  </model>

  <model name="marker_table3">
    <static>true</static><pose>5.0 1.0 0.002 0 0 0</pose>
    <link name="pad">
      <collision name="c"><geometry><box><size>0.5 0.4 0.002</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 0.4 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Orange</name></script></material></visual>
    </link>
  </model>

  <!-- TABLE 4: (5.0, -2.5) bottom-right -->
  <model name="table4">
    <static>true</static><pose>5.0 -2.5 0 0 0 0</pose>
    <link name="top"><pose>0 0 0.72 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.8 0.8 0.05</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.8 0.8 0.05</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Wood</name></script></material></visual>
    </link>
    <link name="leg_fl"><pose>-0.35 -0.35 0.36 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/WoodPallet</name></script></material></visual></link>
    <link name="leg_fr"><pose> 0.35 -0.35 0.36 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/WoodPallet</name></script></material></visual></link>
    <link name="leg_bl"><pose>-0.35  0.35 0.36 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/WoodPallet</name></script></material></visual></link>
    <link name="leg_br"><pose> 0.35  0.35 0.36 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.03</radius><length>0.72</length></cylinder></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/WoodPallet</name></script></material></visual></link>
  </model>

  <model name="marker_table4">
    <static>true</static><pose>5.0 -1.0 0.002 0 0 0</pose>
    <link name="pad">
      <collision name="c"><geometry><box><size>0.5 0.4 0.002</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 0.4 0.002</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Orange</name></script></material></visual>
    </link>
  </model>

</world>
</sdf>
